src-js/fontra-core/assets/data/glyphset-presets.json (before)
[
  {
    "name": "Google Fonts",
    "sourceURL": "https://github.com/googlefonts/glyphsets",
    "dataOptions": {
      "dataFormat": "glyph-names",
      "commentChars": "#"
    },
    "glyphSets": [
      {
        "name": "GF Arabic Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Arabic_Core.txt"
      },
      {
        "name": "GF Arabic Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Arabic_Plus.txt"
      },
      {
        "name": "GF Cyrillic Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Core.txt"
      },
      {
        "name": "GF Cyrillic Historical",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Historical.txt"
      },
      {
        "name": "GF Cyrillic Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Plus.txt"
      },
      {
        "name": "GF Cyrillic Pro",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Pro.txt"
      },
      {
        "name": "GF Greek AncientMusicalSymbols",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_AncientMusicalSymbols.txt"
      },
      {
        "name": "GF Greek Archaic",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Archaic.txt"
      },
      {
        "name": "GF Greek Coptic",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Coptic.txt"
      },
      {
        "name": "GF Greek Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Core.txt"
      },
      {
        "name": "GF Greek Expert",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Expert.txt"
      },
      {
        "name": "GF Greek Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Plus.txt"
      },
      {
        "name": "GF Greek Pro",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Pro.txt"
      },
      {
        "name": "GF Latin African",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_African.txt"
      },
      {
        "name": "GF Latin Beyond",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Beyond.txt"
      },
      {
        "name": "GF Latin Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Core.txt"
      },
      {
        "name": "GF Latin Kernel",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt"
      },
      {
        "name": "GF Latin Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Plus.txt"
      },
      {
        "name": "GF Latin PriAfrican",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_PriAfrican.txt"
      },
      {
        "name": "GF Latin Vietnamese",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Vietnamese.txt"
      },
      {
        "name": "GF Phonetics APA",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_APA.txt"
      },
      {
        "name": "GF Phonetics DisorderedSpeech",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_DisorderedSpeech.txt"
      },
      {
        "name": "GF Phonetics IPAHistorical",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_IPAHistorical.txt"
      },
      {
        "name": "GF Phonetics IPAStandard",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_IPAStandard.txt"
      },
      {
        "name": "GF Phonetics SinoExt",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_SinoExt.txt"
      },
      {
        "name": "GF TransLatin Arabic",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_TransLatin_Arabic.txt"
      },
      {
        "name": "GF TransLatin Pinyin",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_TransLatin_Pinyin.txt"
      }
    ]
  },
  {
    "name": "Black Foundry",
    "sourceURL": "https://github.com/BlackFoundryCom/BF_font_standard",
    "dataOptions": {
      "dataFormat": "tsv/csv",
      "hasHeader": true,
      "codePointColumn": "unicode hex",
      "glyphNameColumn": "name"
    },
    "glyphSets": [
      {
        "name": "BF Accent comb",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Accents/accent_comb.csv"
      },
      {
        "name": "BF Accent core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Accents/accent_core.csv"
      },
      {
        "name": "BF Accent extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Accents/accent_extended.csv"
      },
      {
        "name": "BF Arabic accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_accents.csv"
      },
      {
        "name": "BF Arabic core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_core.csv"
      },
      {
        "name": "BF Arabic figures",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_figures.csv"
      },
      {
        "name": "BF Arabic misc",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_misc.csv"
      },
      {
        "name": "BF Arabic punctuations",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_punctuations.csv"
      },
      {
        "name": "BF Arabic translitteration",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_translitteration.csv"
      },
      {
        "name": "BF Arabic urdu",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_urdu.csv"
      },
      {
        "name": "BF Bopomofo core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Bopomofo/bopomofo_core.csv"
      },
      {
        "name": "BF Chinese punctuations",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Chinese/chinese_punctuations.csv"
      },
      {
        "name": "BF Hanzi core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Chinese/hanzi_core.csv"
      },
      {
        "name": "BF Hanzi unicode",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Chinese/hanzi_unicode.csv"
      },
      {
        "name": "BF Currencies core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Currencies/currencies_core.csv"
      },
      {
        "name": "BF Currencies extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Currencies/currencies_extended.csv"
      },
      {
        "name": "BF Cyrillic bulgarian",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_bulgarian.csv"
      },
      {
        "name": "BF Cyrillic core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_core.csv"
      },
      {
        "name": "BF Cyrillic extra",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_extra.csv"
      },
      {
        "name": "BF Cyrillic serbian",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_serbian.csv"
      },
      {
        "name": "BF Deva accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_accents.csv"
      },
      {
        "name": "BF Deva core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_core.csv"
      },
      {
        "name": "BF Deva figures",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_figures.csv"
      },
      {
        "name": "BF Deva punctuation",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_punctuation.csv"
      },
      {
        "name": "BF Figures fractions core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_fractions_core.csv"
      },
      {
        "name": "BF Figures fractions extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_fractions_extended.csv"
      },
      {
        "name": "BF Figures plf",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_plf.csv"
      },
      {
        "name": "BF Figures posf",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_posf.csv"
      },
      {
        "name": "BF Figures sind",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_sind.csv"
      },
      {
        "name": "BF Figures sup",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_sup.csv"
      },
      {
        "name": "BF Figures tlf",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_tlf.csv"
      },
      {
        "name": "BF Greek accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Greek/greek_accents.csv"
      },
      {
        "name": "BF Greek core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Greek/greek_core.csv"
      },
      {
        "name": "BF Greek punctuations",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Greek/greek_punctuations.csv"
      },
      {
        "name": "BF Hebrew core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Hebrew/hebrew_core.csv"
      },
      {
        "name": "BF Japanese extra",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_extra.csv"
      },
      {
        "name": "BF Japanese kanji",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_kanji.csv"
      },
      {
        "name": "BF Japanese must",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_must.csv"
      },
      {
        "name": "BF Japanese need",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_need.csv"
      },
      {
        "name": "BF Japanese vertical",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_vertical.csv"
      },
      {
        "name": "BF Korean hangul core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Korean/korean_hangul_core.csv"
      },
      {
        "name": "BF Korean hangul extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Korean/korean_hangul_extended.csv"
      },
      {
        "name": "BF Korean jamo",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Korean/korean_jamo.csv"
      },
      {
        "name": "BF Latin base",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Latin/latin_base.csv"
      },
      {
        "name": "BF Latin core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Latin/latin_core.csv"
      },
      {
        "name": "BF Latin extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Latin/latin_extended.csv"
      },
      {
        "name": "BF Math core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Maths/math_core.csv"
      },
      {
        "name": "BF Math extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Maths/math_extended.csv"
      },
      {
        "name": "BF Punctuation case",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Punctuations/punctuation_case.csv"
      },
      {
        "name": "BF Punctuation core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Punctuations/punctuation_core.csv"
      },
      {
        "name": "BF Punctuation extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Punctuations/punctuation_extended.csv"
      },
      {
        "name": "BF Space core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Space/space_core.csv"
      },
      {
        "name": "BF Symbols case",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Symbols/symbols_case.csv"
      },
      {
        "name": "BF Symbols core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Symbols/symbols_core.csv"
      },
      {
        "name": "BF Symbols extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Symbols/symbols_extended.csv"
      },
      {
        "name": "BF Thai accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_accents.csv"
      },
      {
        "name": "BF Thai core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_core.csv"
      },
      {
        "name": "BF Thai currency",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_currency.csv"
      },
      {
        "name": "BF Thai figures",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_figures.csv"
      },
      {
        "name": "BF Thai symbols",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_symbols.csv"
      }
    ]
  },
  {
    "name": "Adobe Latin, Cyrillic, Greek",
    "sourceURL": "https://github.com/orgs/adobe-type-tools/repositories?q=charsets",
    "dataOptions": {
      "dataFormat": "tsv/csv",
      "hasHeader": true,
      "codePointColumn": "Unicode",
      "glyphNameColumn": "Glyph name"
    },
    "glyphSets": [
      {
        "name": "Adobe Latin 1",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-1.txt"
      },
      {
        "name": "Adobe Latin 2",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-2.txt"
      },
      {
        "name": "Adobe Latin 3",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-3.txt"
      },
      {
        "name": "Adobe Latin 4 Precomposed",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-4-precomposed.txt"
      },
      {
        "name": "Adobe Latin 5 Precomposed",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-5-precomposed.txt"
      },
      {
        "name": "Adobe Cyrillic 1",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-1.txt"
      },
      {
        "name": "Adobe Cyrillic 2",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-2.txt"
      },
      {
        "name": "Adobe Cyrillic 3 Precomposed",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-3-precomposed.txt"
      },
      {
        "name": "Adobe Greek 1",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-greek-charsets/adobe-greek-1.txt"
      },
      {
        "name": "Adobe Greek 2",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-greek-charsets/adobe-greek-2.txt"
      }
    ]
  },
  {
    "name": "Koeberlin Latin",
    "sourceURL": "https://github.com/koeberlin/Latin-Character-Sets",
    "dataOptions": {
      "dataFormat": "glyph-names"
    },
    "glyphSets": [
      {
        "name": "Koeberlin Latin S",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinS_glyphs.txt"
      },
      {
        "name": "Koeberlin Latin M",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinM_glyphs.txt"
      },
      {
        "name": "Koeberlin Latin L",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinL_glyphs.txt"
      },
      {
        "name": "Koeberlin Latin XL",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinXL_glyphs.txt"
      }
    ]
  },
  {
    "name": "Wicked Letters, Georgian",
    "sourceURL": "https://github.com/wickedletters/Georgian-Character-set",
    "dataOptions": {
      "dataFormat": "glyph-names",
      "commentChars": "#"
    },
    "glyphSets": [
      {
        "name": "WL Georgian Asomtavruli",
        "url": "https://cdn.jsdelivr.net/gh/wickedletters/Georgian-Character-set/Geo_Asomtavruli.txt"
      },
      {
        "name": "WL Georgian Mkhedruli",
        "url": "https://cdn.jsdelivr.net/gh/wickedletters/Georgian-Character-set/Geo_Mkhedruli.txt"
      },
      {
        "name": "WL Georgian Nuskhuri",
        "url": "https://cdn.jsdelivr.net/gh/wickedletters/Georgian-Character-set/Geo_Nuskhuri.txt"
      }
    ]
  },
  {
    "name": "Free Bangla Fonts Project, Bengali",
    "sourceURL": "https://github.com/mitradranirban/fbf-bn-glyphset/tree/main",
    "dataOptions": {
      "dataFormat": "tsv/csv",
      "hasHeader": true,
      "codePointColumn": "HexaDecimal Code",
      "glyphNameColumn": "Name",
      "commentChars": "#"
    },
    "glyphSets": [
      {
        "name": "FBF Bengali",
        "url": "https://cdn.jsdelivr.net/gh/mitradranirban/fbf-bn-glyphset/fontra-bn-glyphset.csv"
      }
    ]
  }
]

src-js/fontra-core/assets/data/glyphset-presets.json (after)
[
  {
    "name": "Google Fonts",
    "sourceURL": "https://github.com/googlefonts/glyphsets",
    "dataOptions": {
      "dataFormat": "glyph-names",
      "commentChars": "#"
    },
    "glyphSets": [
      {
        "name": "GF Arabic Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Arabic_Core.txt"
      },
      {
        "name": "GF Arabic Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Arabic_Plus.txt"
      },
      {
        "name": "GF Cyrillic Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Core.txt"
      },
      {
        "name": "GF Cyrillic Historical",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Historical.txt"
      },
      {
        "name": "GF Cyrillic Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Plus.txt"
      },
      {
        "name": "GF Cyrillic Pro",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Pro.txt"
      },
      {
        "name": "GF Greek AncientMusicalSymbols",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_AncientMusicalSymbols.txt"
      },
      {
        "name": "GF Greek Archaic",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Archaic.txt"
      },
      {
        "name": "GF Greek Coptic",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Coptic.txt"
      },
      {
        "name": "GF Greek Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Core.txt"
      },
      {
        "name": "GF Greek Expert",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Expert.txt"
      },
      {
        "name": "GF Greek Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Plus.txt"
      },
      {
        "name": "GF Greek Pro",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Greek_Pro.txt"
      },
      {
        "name": "GF Latin African",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_African.txt"
      },
      {
        "name": "GF Latin Beyond",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Beyond.txt"
      },
      {
        "name": "GF Latin Core",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Core.txt"
      },
      {
        "name": "GF Latin Kernel",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt"
      },
      {
        "name": "GF Latin Plus",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Plus.txt"
      },
      {
        "name": "GF Latin PriAfrican",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_PriAfrican.txt"
      },
      {
        "name": "GF Latin Vietnamese",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Vietnamese.txt"
      },
      {
        "name": "GF Phonetics APA",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_APA.txt"
      },
      {
        "name": "GF Phonetics DisorderedSpeech",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_DisorderedSpeech.txt"
      },
      {
        "name": "GF Phonetics IPAHistorical",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_IPAHistorical.txt"
      },
      {
        "name": "GF Phonetics IPAStandard",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_IPAStandard.txt"
      },
      {
        "name": "GF Phonetics SinoExt",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Phonetics_SinoExt.txt"
      },
      {
        "name": "GF TransLatin Arabic",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_TransLatin_Arabic.txt"
      },
      {
        "name": "GF TransLatin Pinyin",
        "url": "https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_TransLatin_Pinyin.txt"
      }
    ]
  },
  {
    "name": "Black Foundry",
    "sourceURL": "https://github.com/BlackFoundryCom/BF_font_standard",
    "dataOptions": {
      "dataFormat": "tsv/csv",
      "hasHeader": true,
      "codePointColumn": "unicode hex",
      "glyphNameColumn": "name"
    },
    "glyphSets": [
      {
        "name": "BF Accent comb",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Accents/accent_comb.csv"
      },
      {
        "name": "BF Accent core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Accents/accent_core.csv"
      },
      {
        "name": "BF Accent extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Accents/accent_extended.csv"
      },
      {
        "name": "BF Arabic accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_accents.csv"
      },
      {
        "name": "BF Arabic core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_core.csv"
      },
      {
        "name": "BF Arabic figures",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_figures.csv"
      },
      {
        "name": "BF Arabic misc",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_misc.csv"
      },
      {
        "name": "BF Arabic punctuations",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_punctuations.csv"
      },
      {
        "name": "BF Arabic translitteration",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_translitteration.csv"
      },
      {
        "name": "BF Arabic urdu",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Arabic/arabic_urdu.csv"
      },
      {
        "name": "BF Bopomofo core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Bopomofo/bopomofo_core.csv"
      },
      {
        "name": "BF Chinese punctuations",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Chinese/chinese_punctuations.csv"
      },
      {
        "name": "BF Hanzi core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Chinese/hanzi_core.csv"
      },
      {
        "name": "BF Hanzi unicode",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Chinese/hanzi_unicode.csv"
      },
      {
        "name": "BF Currencies core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Currencies/currencies_core.csv"
      },
      {
        "name": "BF Currencies extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Currencies/currencies_extended.csv"
      },
      {
        "name": "BF Cyrillic bulgarian",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_bulgarian.csv"
      },
      {
        "name": "BF Cyrillic core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_core.csv"
      },
      {
        "name": "BF Cyrillic extra",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_extra.csv"
      },
      {
        "name": "BF Cyrillic serbian",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_serbian.csv"
      },
      {
        "name": "BF Deva accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_accents.csv"
      },
      {
        "name": "BF Deva core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_core.csv"
      },
      {
        "name": "BF Deva figures",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_figures.csv"
      },
      {
        "name": "BF Deva punctuation",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Devanagari/deva_punctuation.csv"
      },
      {
        "name": "BF Figures fractions core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_fractions_core.csv"
      },
      {
        "name": "BF Figures fractions extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_fractions_extended.csv"
      },
      {
        "name": "BF Figures plf",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_plf.csv"
      },
      {
        "name": "BF Figures posf",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_posf.csv"
      },
      {
        "name": "BF Figures sind",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_sind.csv"
      },
      {
        "name": "BF Figures sup",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_sup.csv"
      },
      {
        "name": "BF Figures tlf",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Figures/figures_tlf.csv"
      },
      {
        "name": "BF Greek accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Greek/greek_accents.csv"
      },
      {
        "name": "BF Greek core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Greek/greek_core.csv"
      },
      {
        "name": "BF Greek punctuations",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Greek/greek_punctuations.csv"
      },
      {
        "name": "BF Hebrew core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Hebrew/hebrew_core.csv"
      },
      {
        "name": "BF Japanese extra",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_extra.csv"
      },
      {
        "name": "BF Japanese kanji",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_kanji.csv"
      },
      {
        "name": "BF Japanese must",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_must.csv"
      },
      {
        "name": "BF Japanese need",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_need.csv"
      },
      {
        "name": "BF Japanese vertical",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Japanese/japanese_vertical.csv"
      },
      {
        "name": "BF Korean hangul core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Korean/korean_hangul_core.csv"
      },
      {
        "name": "BF Korean hangul extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Korean/korean_hangul_extended.csv"
      },
      {
        "name": "BF Korean jamo",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Korean/korean_jamo.csv"
      },
      {
        "name": "BF Latin base",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Latin/latin_base.csv"
      },
      {
        "name": "BF Latin core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Latin/latin_core.csv"
      },
      {
        "name": "BF Latin extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Latin/latin_extended.csv"
      },
      {
        "name": "BF Math core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Maths/math_core.csv"
      },
      {
        "name": "BF Math extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Maths/math_extended.csv"
      },
      {
        "name": "BF Punctuation case",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Punctuations/punctuation_case.csv"
      },
      {
        "name": "BF Punctuation core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Punctuations/punctuation_core.csv"
      },
      {
        "name": "BF Punctuation extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Punctuations/punctuation_extended.csv"
      },
      {
        "name": "BF Space core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Space/space_core.csv"
      },
      {
        "name": "BF Symbols case",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Symbols/symbols_case.csv"
      },
      {
        "name": "BF Symbols core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Symbols/symbols_core.csv"
      },
      {
        "name": "BF Symbols extended",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Symbols/symbols_extended.csv"
      },
      {
        "name": "BF Thai accents",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_accents.csv"
      },
      {
        "name": "BF Thai core",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_core.csv"
      },
      {
        "name": "BF Thai currency",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_currency.csv"
      },
      {
        "name": "BF Thai figures",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_figures.csv"
      },
      {
        "name": "BF Thai symbols",
        "url": "https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Thai/thai_symbols.csv"
      }
    ]
  },
  {
    "name": "Adobe Latin, Cyrillic, Greek",
    "sourceURL": "https://github.com/orgs/adobe-type-tools/repositories?q=charsets",
    "dataOptions": {
      "dataFormat": "tsv/csv",
      "hasHeader": true,
      "codePointColumn": "Unicode",
      "glyphNameColumn": "Glyph name"
    },
    "glyphSets": [
      {
        "name": "Adobe Latin 1",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-1.txt"
      },
      {
        "name": "Adobe Latin 2",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-2.txt"
      },
      {
        "name": "Adobe Latin 3",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-3.txt"
      },
      {
        "name": "Adobe Latin 4 Precomposed",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-4-precomposed.txt"
      },
      {
        "name": "Adobe Latin 5 Precomposed",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-latin-charsets/adobe-latin-5-precomposed.txt"
      },
      {
        "name": "Adobe Cyrillic 1",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-1.txt"
      },
      {
        "name": "Adobe Cyrillic 2",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-2.txt"
      },
      {
        "name": "Adobe Cyrillic 3 Precomposed",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-3-precomposed.txt"
      },
      {
        "name": "Adobe Greek 1",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-greek-charsets/adobe-greek-1.txt"
      },
      {
        "name": "Adobe Greek 2",
        "url": "https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-greek-charsets/adobe-greek-2.txt"
      }
    ]
  },
  {
    "name": "Koeberlin Latin",
    "sourceURL": "https://github.com/koeberlin/Latin-Character-Sets",
    "dataOptions": {
      "dataFormat": "glyph-names"
    },
    "glyphSets": [
      {
        "name": "Koeberlin Latin S",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinS_glyphs.txt"
      },
      {
        "name": "Koeberlin Latin M",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinM_glyphs.txt"
      },
      {
        "name": "Koeberlin Latin L",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinL_glyphs.txt"
      },
      {
        "name": "Koeberlin Latin XL",
        "url": "https://cdn.jsdelivr.net/gh/koeberlin/Latin-Character-Sets/CharacterSets/Glyphs/LatinXL_glyphs.txt"
      }
    ]
  },
  {
    "name": "Wicked Letters, Georgian",
    "sourceURL": "https://github.com/wickedletters/Georgian-Character-set",
    "dataOptions": {
      "dataFormat": "glyph-names",
      "commentChars": "#"
    },
    "glyphSets": [
      {
        "name": "WL Georgian Asomtavruli",
        "url": "https://cdn.jsdelivr.net/gh/wickedletters/Georgian-Character-set/Geo_Asomtavruli.txt"
      },
      {
        "name": "WL Georgian Mkhedruli",
        "url": "https://cdn.jsdelivr.net/gh/wickedletters/Georgian-Character-set/Geo_Mkhedruli.txt"
      },
      {
        "name": "WL Georgian Nuskhuri",
        "url": "https://cdn.jsdelivr.net/gh/wickedletters/Georgian-Character-set/Geo_Nuskhuri.txt"
      }
    ]
  },
  {
    "name": "Free Bangla Fonts Project, Bengali",
    "sourceURL": "https://github.com/mitradranirban/fbf-bn-glyphset/tree/main",
    "dataOptions": {
      "dataFormat": "tsv/csv",
      "hasHeader": true,
      "codePointColumn": "HexaDecimal Code",
      "glyphNameColumn": "Name",
      "commentChars": "#"
    },
    "glyphSets": [
      {
        "name": "FBF Bengali",
        "url": "https://cdn.jsdelivr.net/gh/mitradranirban/fbf-bn-glyphset/fontra-bn-glyphset.csv"
      }
    ]
  },
  {
    "name": "JustFont jf 7000 Character Set",
    "sourceURL": "https://github.com/justfont/jf7000",
    "dataOptions": {
      "dataFormat": "glyph-names"
    },
    "glyphSets": [
      {
        "name": "JF Core Set",
        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_base.txt"
      },
      {
        "name": "JF Formosan Languages Pack",
        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_taiwan.txt"
      },
      {
        "name": "JF Hong Kong and Macao Common Pack",
        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_cantonese.txt"
      },
      {
        "name": "JF Japanese Common Pack",
        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_japan.txt"
      },
      {
        "name": "JF Symbol Pack",
        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_symbols.txt"
      },
      {
        "name": "JF Taiwan Naming Pack",
        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_naming.txt"
      }
    ]
  }
]

src-js/fontra-core/assets/data/glyphset-presets.json (diff)
@@ -484,5 +484,38 @@
         "url": "https://cdn.jsdelivr.net/gh/mitradranirban/fbf-bn-glyphset/fontra-bn-glyphset.csv"
       }
     ]
+  },
+  {
+    "name": "JustFont jf 7000 Character Set",
+    "sourceURL": "https://github.com/justfont/jf7000",
+    "dataOptions": {
+      "dataFormat": "glyph-names"
+    },
+    "glyphSets": [
+      {
+        "name": "JF Core Set",
+        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_base.txt"
+      },
+      {
+        "name": "JF Formosan Languages Pack",
+        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_taiwan.txt"
+      },
+      {
+        "name": "JF Hong Kong and Macao Common Pack",
+        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_cantonese.txt"
+      },
+      {
+        "name": "JF Japanese Common Pack",
+        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_japan.txt"
+      },
+      {
+        "name": "JF Symbol Pack",
+        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_symbols.txt"
+      },
+      {
+        "name": "JF Taiwan Naming Pack",
+        "url": "https://cdn.jsdelivr.net/gh/justfont/jf7000/charset/0.9/list_ext_naming.txt"
+      }
+    ]
   }
 ]
